<!doctype html>
<html lang="he">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f37c.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>לו"ז תינוקות - ניהול סדר יום לתינוקות</title>
  <meta name="title" content='לו"ז תינוקות - ניהול סדר יום לתינוקות'>
  <meta name="description"
    content="אפליקציה לניהול סדר היום של תינוקות - האכלה, החלפת חיתולים, תרופות ועוד. פשוט, נוח ונגיש.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kaskas.pro/baby-schedule/">
  <meta property="og:title" content='לו"ז תינוקות - ניהול סדר יום לתינוקות'>
  <meta property="og:description"
    content="אפליקציה לניהול סדר היום של תינוקות - האכלה, החלפת חיתולים, תרופות ועוד. פשוט, נוח ונגיש.">
  <meta property="og:image" content="https://kaskas.pro/baby-schedule/preview.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://kaskas.pro/baby-schedule/">
  <meta property="twitter:title" content='לו"ז תינוקות - ניהול סדר יום לתינוקות'>
  <meta property="twitter:description"
    content="אפליקציה לניהול סדר היום של תינוקות - האכלה, החלפת חיתולים, תרופות ועוד. פשוט, נוח ונגיש.">
  <meta property="twitter:image" content="https://kaskas.pro/baby-schedule/preview.png">

  <!-- Additional Meta Tags -->
  <meta name="theme-color" content="#90caf9">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>